@bgColor: #dbcd50;
.container{
    background-color: @bgColor;
    form{
        fieldset{
            background-color: #dbcd50;
            color: #ffffff;
            legend{
                color: #ffffff;
            }
            button{
                width: 60px;
                min-height: 30px;
                background-color: #3655a1;
                color: #ffffff;
            }
        }
    }
}